# Exam5

Exam5/: .project  ReadMe.txt  pom.xml
Exam5/src/main/java/com/hand/even/: CStartEventHandler.java  CStopEventHandler.java
Exam5/src/main/java/com/hand/main/: Logging.java  MainApp.java
Exam5/src/main/java/com/imooc/mvcdemo/dao/: FilmDAO.java
Exam5/src/main/java/com/imooc/mvcdemo/dao/impl/: FilmDAOImpl.java
Exam5/src/main/java/com/imooc/mvcdemo/model/: Film.java
